# @ author abracadaniel222
################################################
                NEW INSTALLATION
################################################

Server:
-------------------------------------

Run full backups using your standard backup scripts

Stop servers (no need to stop database if only one server)

sudo service ac-worldserver stop
sudo service ac-authserver stop

Apply patch to core

cd $AC_CODE_DIR && git apply highelf.patch

Apply patch to playerbots

cd $AC_CODE_DIR/modules/mod-playerbots && git apply highelf_playerbots.patch

Recompile

cd $AC_CODE_DIR/build && \
cmake ../ -DCMAKE_INSTALL_PREFIX=$AC_CODE_DIR/env/dist/ -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DWITH_WARNINGS=0 -DENABLE_EXTRA_LOGS=0 -DTOOLS_BUILD=all -DSCRIPTS=static -DMODULES=static && \
make -j$(nproc --ignore=1) && \
make install

Copy DBC files to the server and replace

cp -a DBFilesClient/. $AC_CODE_DIR/build/data/dbc

Run database updates in the database server:

sudo ./highelf_post_install.sh

Start server:
sudo service ac-authserver start
sudo service ac-worldserver start

Client:
-------------------------------------
Copy the files from the https://github.com/abracadaniel22/azerothcore-highelf/tree/main/dist/Data  folder into the client's Data folder

Delete the Cache folder of the client

Start the client

################################################
                  UPDATE ACORE
################################################

Follow the steps from https://www.azerothcore.org/wiki/linux-keeping-the-server-up-to-date

Stop server
sudo service ac-worldserver stop
sudo service ac-authserver stop

Get code
cd $AC_CODE_DIR
git pull
cd $AC_CODE_DIR/modules
# for every module:
git pull

If any conflicts getting the code, might want to stash the patch, get code, pop stash, fix conflicts

recompile

Restart server

